<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_menu_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/main_menu_profile" />
    <item
        android:id="@+id/main_menu_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/main_menu_play" />
    <item
        android:id="@+id/main_menu_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/main_menu_settings" />
</menu>